cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 077f6ed70f8fcd55df61a2811acf78649f07992e2c176a1c17a7b940d8e6f3cc

name:           lernen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/angelini/lernen#readme>
homepage:       https://github.com/angelini/lernen#readme
bug-reports:    https://github.com/angelini/lernen/issues
author:         Alex Angelini
maintainer:     alex.louis.angelini@gmail.com
copyright:      Alex Angelini
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/angelini/lernen

library
  exposed-modules:
      Lib
      View
  other-modules:
      Paths_lernen
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , random-shuffle
    , text
    , vty
    , xml-conduit
  default-language: Haskell2010

executable lernen-exe
  main-is: Main.hs
  other-modules:
      Paths_lernen
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , lernen
    , random-shuffle
    , text
    , vty
    , xml-conduit
  default-language: Haskell2010

test-suite lernen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lernen
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , lernen
    , random-shuffle
    , text
    , vty
    , xml-conduit
  default-language: Haskell2010
